a
a
b
a
d
e
( include ( main (  (   int (  (  (  (   a  b ) c ) e ) d ))(  ( =  a  10 )(  ( =  b  2 )(  ( =  a ( *  a  b ))( else ( if ( <  a  b )( =  d ( +  a  b )))( =  e ( *  b  c )))))))))(include)
 |__(main)
     |__()
     |   |__()
     |   |   |__(int)
     |   |   |__()
     |   |       |__()
     |   |       |   |__()
     |   |       |   |   |__()
     |   |       |   |   |   |__(a)
     |   |       |   |   |   |__(b)
     |   |       |   |   |__(c)
     |   |       |   |__(e)
     |   |       |__(d)
     |   |__()
     |       |__(=)
     |       |   |__(a)
     |       |   |__(10)
     |       |__()
     |           |__(=)
     |           |   |__(b)
     |           |   |__(2)
     |           |__()
     |               |__(=)
     |               |   |__(a)
     |               |   |__(*)
     |               |       |__(a)
     |               |       |__(b)
     |               |__(else)
     |                   |__(if)
     |                   |   |__(<)
     |                   |   |   |__(a)
     |                   |   |   |__(b)
     |                   |   |__(=)
     |                   |       |__(d)
     |                   |       |__(+)
     |                   |           |__(a)
     |                   |           |__(b)
     |                   |__(=)
     |                       |__(e)
     |                       |__(*)
     |                           |__(b)
     |                           |__(c)
     |__()
